<RCC>
    <qresource prefix="/">
        <file>licenses/BSD-2-Clause/karchive_unzipper_main</file>
        <file>licenses/BSD-2-Clause/kconfig_kemailsettings</file>
        <file>licenses/BSD-2-Clause/kio_imagefilter</file>
        <file>licenses/BSD-3-Clause/kjs_symboltable</file>
        <file>licenses/BSD-3-Clause/ecm_cmake</file>
        <file>licenses/GPL-2.0-only/kdesu_client</file>
        <file>licenses/GPL-2.0-only/kio_kfileplacesmodeltest</file>
        <file>licenses/GPL-2.0-only/kio_kpasswdserver</file>
        <file>licenses/GPL-2.0-only/kio_useragentdlg</file>
        <file>licenses/GPL-2.0-only/messagelib_composerviewbasetest</file>
        <file>licenses/GPL-2.0-or-later/akonadi-search_akonadisearchdebugdialog</file>
        <file>licenses/GPL-2.0-or-later/akonadiconsole_agentconfigdialog</file>
        <file>licenses/GPL-2.0-or-later/baloo_kio_search</file>
        <file>licenses/GPL-2.0-or-later/kactivities_activityinfo</file>
        <file>licenses/GPL-2.0-or-later/kcodecs_kcharsetstest</file>
        <file>licenses/GPL-2.0-or-later/kconfigwidgets_kimageframe</file>
        <file>licenses/GPL-2.0-or-later/kde-licensing-wiki</file>
        <file>licenses/GPL-2.0-or-later/kemoticontest</file>
        <file>licenses/GPL-2.0-or-later/kio_kcookiewin</file>
        <file>licenses/GPL-2.0-or-later/kio_kurlcomboboxtest</file>
        <file>licenses/GPL-2.0-or-later/kio_localdomainfilter</file>
        <file>licenses/GPL-2.0-or-later/kio_usdentrybenchmark</file>
        <file>licenses/GPL-2.0-or-later/kioexec_main</file>
        <file>licenses/GPL-2.0-or-later/kwin_blur</file>
        <file>licenses/GPL-2.0-or-later/messagelib_attachmentcontrollerbase</file>
        <file>licenses/GPL-2.0-or-later/messagelib_attachmentjob</file>
        <file>licenses/GPL-2.0-or-later/messagelib_composerlineedit</file>
        <file>licenses/GPL-2.0-or-later/messagelib_qgpgmejobexecutor</file>
        <file>licenses/GPL-2.0-or-later/messagelib_searchcollectionindexingwarning</file>
        <file>licenses/GPL-2.0-or-later/messagelib_templatesutil</file>
        <file>licenses/GPL-2.0-or-later/plasma-framework_shellpluginloader</file>
        <file>licenses/GPL-2.0-or-later/plasma-framework_tooltip</file>
        <file>licenses/GPL-2.0-or-later/plasma-framework_view</file>
        <file>licenses/GPL-2.0-or-later/purpose_alternativesmodeltest</file>
        <file>licenses/GPL-2.0-or-later/kdeconnect-sendfileitemaction</file>
        <file>licenses/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/kdeclarative_formats</file>
        <file>licenses/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/kio_kpasswdservertest</file>
        <file>licenses/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/kservice_autotest_nsaplugin</file>
        <file>licenses/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/messagelib_stringutil</file>
        <file>licenses/LGPL-2.0-only/kcodecs_kcodecs</file>
        <file>licenses/LGPL-2.0-only/kdbusaddons_kquitapp</file>
        <file>licenses/LGPL-2.0-only/kguiaddons_kcolorcorrection</file>
        <file>licenses/LGPL-2.0-only/kguiaddons_kcolorcorrection_h</file>
        <file>licenses/LGPL-2.0-only/kio_cache</file>
        <file>licenses/LGPL-2.0-only/kio_dataprotocol</file>
        <file>licenses/LGPL-2.0-only/kio_kfilebookmarkhandler</file>
        <file>licenses/LGPL-2.0-only/kio_kurlrequester</file>
        <file>licenses/LGPL-2.0-only/kioslavetest</file>
        <file>licenses/LGPL-2.0-only/kservice</file>
        <file>licenses/LGPL-2.0-only/kcontacts_ldifconverter</file>
        <file>licenses/LGPL-2.0-only/kservice_kbuildservicegroupfactory</file>
        <file>licenses/LGPL-2.0-only/kservice_kmimetypetrader</file>
        <file>licenses/LGPL-2.0-only/ktextwidgets_kfindtest</file>
        <file>licenses/LGPL-2.0-only/ktextwidgets_krichtextwidget</file>
        <file>licenses/LGPL-2.0-only/kwidgetsaddons_kfontrequestertest</file>
        <file>licenses/LGPL-2.0-only/knotification_fake_notifications_server</file>
        <file>licenses/LGPL-2.0-only/kwidgetsaddons_kmessagebox</file>
        <file>licenses/LGPL-2.0-only_OR_LGPL-3.0-only/kio_dndpopupmenuplugin</file>
        <file>licenses/LGPL-2.0-only_OR_LGPL-3.0-only/kio_kcookiejartest</file>
        <file>licenses/LGPL-2.0-only_OR_LGPL-3.0-only/kio_knewfilemenu</file>
        <file>licenses/LGPL-2.0-only_WITH_Qt-Commercial-exception-1.0/kio_kstatusbarofflineindicator</file>
        <file>licenses/LGPL-2.0-or-later/akonadi_main</file>
        <file>licenses/LGPL-2.0-or-later/kcontacts_ldif</file>
        <file>licenses/LGPL-2.0-or-later/baloo_balooplugin</file>
        <file>licenses/LGPL-2.0-or-later/kactivities_range</file>
        <file>licenses/LGPL-2.0-or-later/kactivities_resourceinstance</file>
        <file>licenses/LGPL-2.0-or-later/kbookmarks_kbookmarkdombuilder</file>
        <file>licenses/LGPL-2.0-or-later/kcharselect-translation</file>
        <file>licenses/LGPL-2.0-or-later/kcontacts_contactgroup</file>
        <file>licenses/LGPL-2.0-or-later/kcompletion_kcompletionbase</file>
        <file>licenses/LGPL-2.0-or-later/kcompletion_klineedit</file>
        <file>licenses/LGPL-2.0-or-later/kconfig_test_kconf_update</file>
        <file>licenses/LGPL-2.0-or-later/kdeclarative_qtquicksettings</file>
        <file>licenses/LGPL-2.0-or-later/kholidays_holidayregionsmodel</file>
        <file>licenses/LGPL-2.0-or-later/kio_help</file>
        <file>licenses/LGPL-2.0-or-later/kio_joburlcache</file>
        <file>licenses/LGPL-2.0-or-later/kio_kacleditwidget</file>
        <file>licenses/LGPL-2.0-or-later/kio_kurlcompletion</file>
        <file>licenses/LGPL-2.0-or-later/kio_kurlrequesterdialog</file>
        <file>licenses/LGPL-2.0-or-later/kio_sessiondata</file>
        <file>licenses/LGPL-2.0-or-later/kirigami_aboutpage</file>
        <file>licenses/LGPL-2.0-or-later/kirigami_abstractlistitem</file>
        <file>licenses/LGPL-2.0-or-later/kirigami_simplepage</file>
        <file>licenses/LGPL-2.0-or-later/kitemmodels_kmodelindexproymapper</file>
        <file>licenses/LGPL-2.0-or-later/kjs_ecmatest</file>
        <file>licenses/LGPL-2.0-or-later/kjs_jslock</file>
        <file>licenses/LGPL-2.0-or-later/kservice</file>
        <file>licenses/LGPL-2.0-or-later/kservice_plugintest</file>
        <file>licenses/LGPL-2.0-or-later/kwidgetsaddons_kcourser_p</file>
        <file>licenses/LGPL-2.0-or-later/kwidgetsaddons_kpagemodel</file>
        <file>licenses/LGPL-2.0-or-later/kwidgetsaddons_kpassworddialog</file>
        <file>licenses/LGPL-2.0-or-later/kwidgetsaddons_kseparator</file>
        <file>licenses/LGPL-2.0-or-later/kwidgetsaddons_kstyleextensions</file>
        <file>licenses/LGPL-2.0-or-later/plasma-framework_dialogshadows</file>
        <file>licenses/LGPL-2.0-or-later/plasma-framework_framesvg</file>
        <file>licenses/LGPL-2.0-or-later/kpublictransport</file>
        <file>licenses/TO-CLARIFY/kio_kfilecopytomenutest</file>
        <file>licenses/TO-CLARIFY/kio_knameandurlinputdialog</file>
        <file>licenses/TO-CLARIFY/kservice_kmimeassociations</file>
        <file>licenses/TO-CLARIFY/kservice_ksycocadevices_p</file>
        <file>licenses/LGPL-2.1-only/kio_des</file>
        <file>licenses/LGPL-2.1-only/kcoreaddons_kfilesystemtype</file>
        <file>licenses/LGPL-2.1-only/kitemmodels_modeltest</file>
        <file>licenses/LGPL-2.1-only/kprocesslist_unix_procstat</file>
        <file>licenses/LGPL-2.1-only_OR_LGPL-3.0-only/kio_httpserver_p</file>
        <file>licenses/LGPL-2.1-only_WITH_Qt-LGPL-exception-1.1_OR_LicenseRef-Qt-Commercial/kcoreaddons_kprocesslist</file>
        <file>licenses/LGPL-2.1-only_WITH_Qt-LGPL-exception-1.1_OR_LGPL-3.0-only_WITH_Qt-LGPL-exception-1.1_OR_LicenseRef-Qt-Commercial/kdeclarative_quickviewsharedengine</file>
        <file>licenses/LGPL-2.1-or-later/baloo_basicindexingjobtest</file>
        <file>licenses/LGPL-2.1-or-later/baloo_databasebenchmark</file>
        <file>licenses/LGPL-2.1-or-later/bluezqt_a2dp-codecs</file>
        <file>licenses/LGPL-2.1-or-later/kauth_backendsmanager</file>
        <file>licenses/LGPL-2.1-or-later/kcompletion_kcombobox</file>
        <file>licenses/LGPL-2.1-or-later/kde-licensing-wiki</file>
        <file>licenses/LGPL-2.1-or-later/kitemmodel_kconcatenaterows</file>
        <file>licenses/LGPL-2.1-or-later/kitemmodels_lessthanwidget</file>
        <file>licenses/LGPL-2.1-or-later/kitemmodels_proxymodeltestwidget</file>
        <file>licenses/LGPL-2.1-or-later/knewstuff_knewstuffaction</file>
        <file>licenses/LGPL-2.1-or-later/kwidgetsaddons_kcollapsiblegroupboxtest</file>
        <file>licenses/LGPL-2.1-or-later/kwidgetsaddons_kpixmapsequence</file>
        <file>licenses/LGPL-2.1-or-later/kwidgetsaddons_ktooltipwidgettest</file>
        <file>licenses/LGPL-2.1-or-later/kwidgetsaddons_kurllabel</file>
        <file>licenses/LGPL-2.1-or-later/plasma-framework_authorizationmanager_p</file>
        <file>licenses/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/attica_projectparser</file>
        <file>licenses/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/attica_qtplatformdependent_typo</file>
        <file>licenses/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kactivities_utils</file>
        <file>licenses/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kcoreaddons_desktoptojson</file>
        <file>licenses/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kio_desktopexecparser</file>
        <file>licenses/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kio_kbatchrenamejob</file>
        <file>licenses/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kquickcharts_chartsplugin</file>
        <file>licenses/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kservice_findservice</file>
        <file>licenses/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kwidgetaddons_ksplittercollapserbuttontest</file>
        <file>licenses/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/kwidgetsaddons_kbusyindicatorwidget</file>
        <file>licenses/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/libkgapi_taskservice</file>
        <file>licenses/LGPL-2.1-only_OR_LGPL-3.0-only_OR_LicenseRef-KDE-Accepted-LGPL/solid_inhibition</file>
        <file>licenses/LGPL-3.0-or-later/kwidgetaddons_kmessagebox</file>
        <file>licenses/LGPL-3.0-or-later/kcalendarcore_testcreateddatecompat</file>
        <file>licenses/LGPL-3.0-only_OR_GPL-2.0-or-later/qqc2desktop_scrollview</file>
        <file>licenses/MIT/kcodecs_chardistribution</file>
        <file>licenses/MIT/kconfig_kconfigcompiler_test_signals</file>
        <file>licenses/MIT/kdeclarative_declarativedragarea</file>
        <file>licenses/MIT/kidletime_fixx11h</file>
        <file>licenses/MIT/kio_kcookiejar</file>
        <file>licenses/MIT/kio_kcookieserver</file>
        <file>licenses/MIT/ksyntaxhighlighter</file>
        <file>licenses/MIT/prison</file>
        <file>licenses/TO-CLARIFY/kio_might-be-lgpl2.0-or-lgpl-2.1</file>
        <file>licenses/TO-CLARIFY/kservice_might-be-gpl-or-lgpl</file>
        <file>licensetexts/BSD-2-Clause.txt</file>
        <file>licensetexts/GPL-2.0-or-later.txt</file>
        <file>licensetexts/GPL-3.0-only.txt</file>
        <file>licensetexts/GPL-3.0-or-later.txt</file>
        <file>licensetexts/LGPL-2.0-only.txt</file>
        <file>licensetexts/LGPL-2.0-or-later.txt</file>
        <file>licensetexts/LGPL-2.1-only.txt</file>
        <file>licensetexts/LGPL-2.1-or-later.txt</file>
        <file>licensetexts/LGPL-3.0-only.txt</file>
        <file>licensetexts/MIT.txt</file>
        <file>licensetexts/LGPL-3.0-or-later.txt</file>
        <file>licensetexts/GPL-2.0-only.txt</file>
        <file>licensetexts/LicenseRef-KDE-Accepted-GPL.txt</file>
        <file>licensetexts/LicenseRef-KDE-Accepted-LGPL.txt</file>
        <file>licensetexts/Qt-GPL-exception-1.0.txt</file>
        <file>licensetexts/BSD-3-Clause.txt</file>
        <file>licensetexts/Qt-LGPL-exception-1.1.txt</file>
        <file>licensetexts/LicenseRef-Qt-Commercial.txt</file>
        <file>licensetexts/LicenseRef-KFQF-Accepted-GPL.txt</file>
        <file>licenses/LGPL-3.0-only_OR_GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KFQF-Accepted-GPL_OR_LicenseRef-Qt-Commercial/qqc2-desktop-style_qsgdefaultninepatchnode</file>
        <file>licenses/LGPL-2.1-or-later/artikulate_gstreamerbackend</file>
        <file>licensetexts/Qt-Commercial-exception-1.0.txt</file>
        <file>licenses/GPL-2.0-or-later_WITH_Qt-Commercial-exception-1.0/syndication_testloader</file>
        <file>licenses/GPL-2.0-or-later_WITH_Qt-Commercial-exception-1.0/incidenceeditor_attachmenteditdialog</file>
        <file>licenses/GPL-2.0-or-later_WITH_Qt-Commercial-exception-1.0/syndication_benchmark</file>
        <file>licenses/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/kdeconnect_android_startactivityalertdialogfragment</file>
        <file>licenses/GPL-2.0-only_OR_GPL-3.0-only_OR_LicenseRef-KDE-Accepted-GPL/kdeconnect_android_uploadnotification</file>
    </qresource>
</RCC>
